[pytest]
asyncio_default_fixture_loop_scope = function
filterwarnings =
    ignore:HTTPResponse.getheaders:DeprecationWarning
addopts =
    --kind-image kindest/node:v1.29.10
    --kind-bin test-bin/kind
    --kind-kubectl-bin test-bin/kubectl
